#naming the components
agn.sources = eventlog
agn.channels = file_channel
agn.sinks = sink_to_hdfs

#configure the sources
agn.sources.eventlog.type = exec
agn.sources.eventlog.command = tail -F /var/log/eventlog-demo.log
agn.sources.eventlog.restart = true
agn.sources.eventlog.batchSize = 1000

#configure the sinks
agn.sinks.sink_to_hdfs.type = hdfs
agn.sinks.sink_to_hdfs.hdfs.fileType = DataStream
agn.sinks.sink_to_hdfs.hdfs.path = /flume/logevents
agn.sinks.sink_to_hdfs.hdfs.filePrefix = eventlog
agn.sinks.sink_to_hdfs.hdfs.fileSuffix = .log
agn.sinks.sink_to_hdfs.hdfs.batchSize = 1000

#configure the channels
agn.channels.file_channel.type = file
agn.channels.file_channel.checkpointDir = /var/flume/checkpoint
agn.channels.file_channel.dataDir = /var/flume/data

#chekpoint is used to store the data for recovery when file_channel used
#exec is used to execute a shell command
#batchSize is used to restrict the data write packet
#source writes, sink reads, channel is temporary place
#restart, if the shell command fails, it should restart

#use, -n agn, at start of the command flume-ng
