Read Me:
--------

conf file: [spool-to-hdfs.conf]
-------------------------------

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1

agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /tmp/spooldir

agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = hdfs://localhost:8020/tmp/flume 
agent1.sinks.sink1.hdfs.filePrefix = events
agent1.sinks.sink1.hdfs.fileSuffix = .log
agent1.sinks.sink1.hdfs.inUsePrefix = _
agent1.sinks.sink1.hdfs.fileType = DataStream

agent1.channels.channel1.type = memory


command:
--------
$ ./flume-ng agent -n agent1 -c conf -f ~/jagadish_t/flume-conf/spool-to-hdfs.conf

$ ./flume-ng agent -n agent1 -f ~/jagadish_t/flume-conf/spool-to-hdfs.conf

-n <agent-name>
-c <conf-folder>
-f <agent-conf-file>

event creation:
---------------
$ mkdir /tmp/spooldir

$ echo "Hello Flume" > /tmp/spooldir/.file2.txt

$ mv /tmp/spooldir/.file2.txt /tmp/spooldir/file2.txt

check in hdfs:
--------------

$ hdfs dfs -ls /tmp/flume

