input 
{ 

	file
        {
                path => "D:/JagadishTalluri/PlayGround/DataFromGenerators/DB_logs.log"
                start_position => "end"

        }

}

output 
{	stdout{}
	
        	kafka 
        	{
			topic_id => "logdata1"
			broker_list => "localhost:18092"
			

		}
}
